<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fourth_question"
    android:layout_margin="0dp"
    android:padding="30dp"
    android:background="@drawable/questionsbg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/timer"
            >
        </ImageView>
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:59"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            >
        </TextView>
    </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="278dp"
    android:src="@drawable/tokillamockingbird"
    />
    <TextView
        android:id="@+id/tvQ4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Who is the author of this book?"
        android:textColor="#000000"
        android:textSize="30sp"
        android:padding="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/rGeorgeO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_answer"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="George Orwell"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rHarperL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_answer"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Harper Lee"
            android:textColor="@color/white"

            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rThomasH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_answer"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Thomas Hardy"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RadioGroup>




</LinearLayout>