<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstQuestion"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="30dp"
    android:background="@drawable/questionsbg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="278dp"
        android:src="@drawable/australia" />

    <TextView
        android:id="@+id/tvQ1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="What is the capital city of Australia?"
        android:textColor="#000000"
        android:textSize="30sp"
        android:padding="10dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/rCanberra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_answer"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Canberra"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rSydney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_answer"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Sydney"
            android:textColor="@color/white"

            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/rPerth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_answer"
            android:buttonTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="Perth"
            android:textColor="@color/white"
            android:textSize="30sp" />
</RadioGroup>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:layout_gravity="right"
        android:text="Next"
        android:textColor="#000000"
        android:background="@drawable/custom_input"
        android:textSize="20sp" />

</LinearLayout>
