<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstQuestion"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="30dp"
    android:background="@drawable/questionsbg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/Btnback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            >
        </ImageView>
        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selected Topic Name"
            android:layout_marginEnd="5dp"
            android:textColor="#CC000000"
            android:textSize="18sp"
            android:textStyle="bold"
            >
        </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/tiimer"
            >
        </ImageView>
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:59"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            >
        </TextView>
    </LinearLayout>
        </RelativeLayout>
    
    <TextView
        android:id="@+id/tvQuestions"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_white10"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="1/4"
        android:textColor="#1F6BB8"
        >
    </TextView>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/round_back_questions10"
        android:gravity="center"
        android:minHeight="100dp"
        android:padding="20dp"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:text="Question will come here..."
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Option 1"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:textAllCaps="false"
        android:textColor="#1f6bb8"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Option 2"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:textAllCaps="false"
        android:textColor="#1f6bb8"
        >
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Option 3"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white_stroke2"
        android:textAllCaps="false"
        android:textColor="#1f6bb8"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Next"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_answer"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        >
    </androidx.appcompat.widget.AppCompatButton>



</LinearLayout>
