<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="20dp"
    android:background="@drawable/bgregister">

    <ImageView
        android:id="@+id/quizid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoreg"
        >
    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/etName"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:layout_below="@+id/quizid"
        android:hint="Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etLogin"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:layout_below="@+id/etName"
        android:hint="Mail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etPassword"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:layout_below="@+id/etLogin"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/etConfirm"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:drawablePadding="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:hint="Confirm Password"
        android:layout_below="@+id/etPassword"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/bSign"
        android:background="@drawable/custom_input"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etConfirm"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Sign up">
    </Button>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Already have an account? Click here to sign in !"
        android:textColor="#5513CA"
        android:layout_below="@+id/bSign"
        android:textSize="16sp" />

  <!--  <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvSignIn"
        android:visibility="gone" /> -->
</RelativeLayout>
